OdinTheme/OdinTheme/OdinWindow/OdinThemeComponent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="clr-namespace:OdinTheme">

    <Style x:Key="CloseButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDE0000" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFAA0000" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="OdinThemeTemplate" TargetType="{x:Type o:OdinWindow}">
        <Border
            x:Name="border"
            Background="#FF161616"
            BorderThickness="6">
            <Border.Effect>
                <DropShadowEffect Opacity="0.7" BlurRadius="5" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid
                    Background="Wheat">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="40" Command="{x:Static SystemCommands.CloseWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource CloseButton}">
                            <!--by Balraj Chana-->
                            <Image Source="pack://application:,,,/OdinTheme;component/Resources/cross.png" Stretch="None"/>
                        </Button>
                        <Button Width="40" Command="{x:Static SystemCommands.CloseWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource CloseButton}">
                            <!--by Balraj Chana-->
                            <Image Source="pack://application:,,,/OdinTheme;component/Resources/cross.png" Stretch="None"/>
                        </Button>
                        <Button Width="40" Command="{x:Static SystemCommands.CloseWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource CloseButton}">
                            <!--by Balraj Chana-->
                            <Image Source="pack://application:,,,/OdinTheme;component/Resources/cross.png" Stretch="None"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>
    
    <Style TargetType="{x:Type o:OdinWindow}">
        <Setter Property="Template" Value="{StaticResource OdinThemeTemplate}"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="30"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>