OdinTheme/OdinTheme/OdinWindow/OdinThemeComponent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="clr-namespace:OdinTheme">

    <Style x:Key="CloseButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDE0000" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFAA0000" TargetName="border"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageOpacityAnimation" TargetType="{x:Type Image}">
        <Setter Property="Opacity" Value="0.7"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="OdinThemeTemplate" TargetType="{x:Type o:OdinWindow}">
        <Border
            x:Name="shadow"
            BorderThickness="6"
            CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect Opacity="0.7" BlurRadius="5" ShadowDepth="0"/>
            </Border.Effect>
            
            <Border
            x:Name="border"
            Background="White"
            CornerRadius="3">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Width="26" Command="{x:Static SystemCommands.MinimizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource CloseButton}">
                                <Image Source="pack://application:,,,/OdinTheme;component/Resources/minimize.png" Stretch="Fill" Style="{StaticResource ImageOpacityAnimation}"/>
                            </Button>
                            <Button Width="26" Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource CloseButton}">
                                <Image Source="pack://application:,,,/OdinTheme;component/Resources/maximize.png" Stretch="Fill" Style="{StaticResource ImageOpacityAnimation}"/>
                            </Button>
                            <Button Width="26" Margin="0, 0, 3, 0" Command="{x:Static SystemCommands.CloseWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource CloseButton}">
                                <Image Source="pack://application:,,,/OdinTheme;component/Resources/close.png" Stretch="Fill" Style="{StaticResource ImageOpacityAnimation}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </ControlTemplate>
    
    <Style TargetType="{x:Type o:OdinWindow}">
        <Setter Property="Template" Value="{StaticResource OdinThemeTemplate}"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="30"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>